Part 1 217328832
Part 2 7412 141
==
............................................#...#....................................................
...........#.......#.................................................................................
.....#...............................................................................................
...........................................#.........................................................
..........................#..............#...........................................................
............#...............#........................................................................
..............................................................................#..................#...
..................#..................................................................................
.........................................#...........................................................
.....................................................................................................
...............................#.....................#...............................................
#...........................#................#.......................................................
...........#................................................................#...........#............
.........#............#...............................#..............................................
.....................................................................................................
...#........#....#..........................................#....#...................................
.............#.................................................#.....................................
.........................................#...........................................................
..................#..................................................................................
.....................................................................................................
....................................#................................................................
.....................................................................................................
................###############################.......................................#............#.
................#.............................#......#...#...........................................
................#.............................#......................................................
................#.............................#.............................#........................
#...............#.............................#......................................................
..#.............#..............#..............#......................................................
.......#........#.............###.............#............................#.........................
................#............#####............#.....................#................................
................#...........#######...........#..................#..........................#.....#..
.........#......#..........#########..........#......................................................
................#............#####............#.................#....................................
................#...........#######...........#......................................................
................#..........#########..........#....#.................................................
................#.........###########.........#....................#.................................
................#........#############........#............................#.........................
.....#..........#..........#########..........#..........................................#...........
................#.........###########.........#......................................................
.........#......#........#############........#......................................................
................#.......###############.......#.............#........................................
................#......#################......#......................................................
................#........#############........#.....................................................#
................#.......###############.......#......................................................
................#......#################......#......................................................
................#.....###################.....#.......#................#.............................
................#....#####################....#......................................................
................#.............###.............#.............................##.......................
................#.............###.............#......................................................
................#.............###.............#.................#....................................
#.......#.......#.............................#.............................#........................
................#.............................#..........................................#...........
................#.............................#......................................................
................#.............................#......................................................
................###############################.....................................#................
.....................................................................................................
....................#................................................................................
.................................................................................#.......#...........
.....................................................................................................
......................................................................#..............................
.............................................#..................................................#....
............................................#..............#...........#.......#.....................
....................................................................................#................
....................................#............................................................#...
..........................................................................................#..........
....................#................................................................................
.............................#.............................................................#...#.....
..................................#...........................#......................................
................................#.....#..............#...............................................
..............................................#..........#..#........................................
.....................................................................................................
............#.........................#........................#.........................#...........
.................................................................#...................................
.....................................................................................................
..................................................................#..................................
.......................#..............................................#..............................
..............................................#...#..................................#...............
....#...............#................................................................................
................................................................................................#....
.....................................................................................................
........................................#...............................................#............
.......#...............#.............................................................................
.....................................................................................................
.....................................................................................................
..#..................................................................................................
................................................#...........................#........................
.....................................#...............................................................
.#.............................................#............................#........................
.....................................................................................................
.........#.................#.............................................#...............#...........
.........................................................................#.....................#.....
.....................................................................................................
........................................#...................#.............................#..........
...................................#..........................#......................................
..........................................................................##.........................
.......................#.............................................................................
.....................................................................................#...............
............#..............#.........................................................................
..#.............#.........#..........................................................................
.................................#..............................................#....................
....................................................................................................#
...........#................................#.#......................................................
.............#....#..................................................................................
